{
  alertCondition:: import 'alert_condition.libsonnet',
  alertlist:: import 'alertlist.libsonnet',
  annotation:: import 'annotation.libsonnet',
  barGaugePanel:: import 'bar_gauge_panel.libsonnet',
  cloudmonitoring:: import 'cloudmonitoring.libsonnet',
  cloudwatch:: import 'cloudwatch.libsonnet',
  dashboard:: import 'dashboard.libsonnet',
  dashlist:: import 'dashlist.libsonnet',
  elasticsearch:: import 'elasticsearch.libsonnet',
  fieldConfig:: import 'field_config.libsonnet',
  gauge:: error 'gauge is removed, migrate to gaugePanel',
  gaugePanel:: import 'gauge_panel.libsonnet',
  graphPanel:: import 'graph_panel.libsonnet',
  graphite:: import 'graphite.libsonnet',
  heatmapPanel:: import 'heatmap_panel.libsonnet',
  influxdb:: import 'influxdb.libsonnet',
  legend:: import 'legend.libsonnet',
  link:: import 'link.libsonnet',
  logPanel:: import 'log_panel.libsonnet',
  loki:: import 'loki.libsonnet',
  pieChartPanel:: import 'pie_chart_panel.libsonnet',
  pluginlist:: import 'pluginlist.libsonnet',
  prometheus:: import 'prometheus.libsonnet',
  row:: import 'row.libsonnet',
  singlestat:: import 'singlestat.libsonnet',
  sql:: import 'sql.libsonnet',
  statPanel:: import 'stat_panel.libsonnet',
  tablePanel:: import 'table_panel.libsonnet',
  template:: import 'template.libsonnet',
  text:: import 'text.libsonnet',
  timepicker:: import 'timepicker.libsonnet',
  timeseriesPanel:: import 'timeseries_panel.libsonnet',
  transformation:: import 'transformation.libsonnet',
}
